{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.bracketSpacing": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "editor.tabSize": 2
}